<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamoda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="reklama bg-dark text-white">
            <div class="container">
                <ul>
                    <li><i class="fa-solid fa-paper-plane pe-2"></i><span>Укажите регион
                            доставки...</span></li>
                    <li class="float-end  "><i class="fa-solid fa-shop pe-2"></i><span>Больше способов
                            доставки</span></li>
                    <li class="float-end me-5 "><i class="fa-solid fa-wallet pe-2"></i><span>Платите когда
                            хотите</span></li>
                    <li class="float-end me-5 "><i class="fa-solid fa-car pe-2"></i><span> Магазины Lamoda
                            Sport</span></li>
                </ul>
            </div>
        </div>
        <div class="logo_bar mt-2">
            <div class="container">
                <ul class="d-inline-block">
                    <li><a href="#" class="close">Женщинам</a></li>
                    <li><a href="#" class="active">Мужчинам</a></li>
                    <li><a href="#" class="close">Детям</a></li>
                </ul>
                <img class="d-inline-block" src="./img/Lamoda logo.png" alt="" width="200">
                <button class="btn float-end mt-4 ms-5"><i
                        class="fa-solid fa-bag-shopping pe-2"></i><span>Корзина</span></button>
                <button class="btn border border-dark float-end mt-4">Войти</button>
            </div>
        </div>
        <nav class="navbar">
            <div class="container">
                <ul>
                    <li><a href="#"> Идеи</a></li>
                    <li><a href="#"> Новинки</a></li>
                    <li><a href="#"> Одежда</a></li>
                    <li><a href="#"> Обувь</a></li>
                    <li><a href="#"> Аксессуары</a></li>
                    <li><a href="#"> Бренды</a></li>
                    <li><a href="#"> Premium</a></li>
                    <li><a href="#"> Спорт</a></li>
                    <li><a href="#"> Resale</a></li>
                    <li><a href="#"> Красота</a></li>
                    <li><a href="#"> Дом</a></li>
                    <li><a href="#" class="text-danger">Sale%</a></li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control" type="search" placeholder="Поиск" aria-label="Search" />
                    <button class="btn btn-outline-success bg-dark text-white border-dark" type="submit"><i
                            class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </div>
        </nav>
    </header>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-9">
                    <swiper-container class="mySwiper swiper-container1">
                        <swiper-slide>
                            <img src="./img/img-1.webp" alt="" width="792" height="497">
                            <br>
                            <p class="fs-4 fw-bold text">Коллекции прошлых сезонов</p>
                            <p class="fs-5 text2">с максимальной выгодой</p>
                        </swiper-slide>
                        <swiper-slide>
                            <img src="./img/img-2.webp" alt="" width="792" height="497">
                            <br>
                            <p class="fs-4 fw-bold text">Коллекции прошлых сезонов</p>
                            <p class="fs-5 text2">с максимальной выгодой</p>
                        </swiper-slide>
                        <swiper-slide>
                            <img src="./img/img-3.webp" alt="" width="792" height="497">
                            <br>
                            <p class="fs-4 fw-bold text">Коллекции прошлых сезонов</p>
                            <p class="fs-5 text2">с максимальной выгодой</p>
                        </swiper-slide>
                        <swiper-slide>
                            <img src="./img/img-4.webp" alt="" width="792" height="497">
                            <br>
                            <p class="fs-4 fw-bold text">Коллекции прошлых сезонов</p>
                            <p class="fs-5 text2">с максимальной выгодой</p>
                        </swiper-slide>
                        <swiper-slide>
                            <img src="./img/img-5.webp" alt="" width="792" height="497">
                            <br>
                            <p class="fs-4 fw-bold text">Коллекции прошлых сезонов</p>
                            <p class="fs-5 text2">с максимальной выгодой</p>
                        </swiper-slide>
                        <swiper-slide>
                            <img src="./img/img-6.webp" alt="" width="792" height="497">
                            <br>
                            <p class="fs-4 fw-bold text">Коллекции прошлых сезонов</p>
                            <p class="fs-5 text2">с максимальной выгодой</p>
                        </swiper-slide>
                        <swiper-slide>
                            <img src="./img/img-7.webp" alt="" width="792" height="497">
                            <br>
                            <p class="fs-4 fw-bold text">Коллекции прошлых сезонов</p>
                            <p class="fs-5 text2">с максимальной выгодой</p>
                        </swiper-slide>
                    </swiper-container>
                </div>
                <div class="col-3 mt-4">
                    <div class="card border border-0" style="width: 15rem;">
                        <img src="./img/img-8.webp" class="" alt="..." width="238">
                        <div class="card-body">
                            <p class="card-text fw-bold fs-5 text-start">Солнцезащитные очки</p>
                        </div>
                    </div>
                    <br>
                    <div class="card border border-0" style="width: 15rem;">
                        <img src="./img/img-9.webp" class="" alt="..." width="218">
                        <div class="card-body">
                            <p class="card-text fw-bold fs-5 text-start">Солнцезащитные очки</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec2">
        <div class="container">
            <h1>Категории</h1>
            <br><br>
            <div class="row">
                <div class="col">
                    <div class="row">
                        <div class="col-6">
                            <p>Футболки и поло</p>
                        </div>
                        <div class="col-2">
                            <img src="./img/img-9.webp" alt="" width="100">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col-6">
                            <p>Брюки</p>
                        </div>
                        <div class="col-4">
                            <img src="./img/img-10.webp" alt="" width="100">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col-6">
                            <p>Россия: с любовью</p>
                        </div>
                        <div class="col-4">
                            <img src="./img/img-11.webp" alt="" width="100">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col-6">
                            <p>Шорты</p>
                        </div>
                        <div class="col-4">
                            <img src="./img/img-12.webp" alt="" width="100">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col-6">
                            <p>Джинсы</p>
                        </div>
                        <div class="col-4">
                            <img src="./img/img-13.webp" alt="" width="100">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col-6">
                            <p>Аксессуары</p>
                        </div>
                        <div class="col-4">
                            <img src="./img/img-14.webp" alt="" width="100">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="row">
                        <div class="col-6">
                            <p>Кроссовки и кеды</p>
                        </div>
                        <div class="col-4">
                            <img src="./img/img-15.webp" alt="" width="100">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col-6">
                            <p>Верхняя одежда</p>
                        </div>
                        <div class="col-4">
                            <img src="./img/img-16.webp" alt="" width="100">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col-6">
                            <p>Розничная сеть</p>
                        </div>
                        <div class="col-4">
                            <img src="./img/img-17.webp" alt="" width="100">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col-6">Худи и свитшоты</div>
                        <div class="col-4">
                            <img src="./img/img-18.webp" alt="" width="100">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col-6">Рубашки</div>
                        <div class="col-4">
                            <img src="./img/img-19.webp" alt="" width="100">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col-6">Сумки</div>
                        <div class="col-4">
                            <img src="./img/img-20.webp" alt="" width="100">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec3">
        <div class="container">
            <div class="row">
                <div class="col-2 mt-4 ms-5">
                    <div class="card border border-0" style="width: 15rem;">
                        <img src="./img/img-22.jpg" class="" alt="..." width="208">
                        <div class="card-body">
                            <p class="card-text fw-bold fs-5 text-start">Солнцезащитные очки</p>
                        </div>
                    </div>
                    <br>
                    <div class="card border border-0" style="width: 15rem;">
                        <img src="./img/img-23.webp" class="" alt="..." width="228">
                        <div class="card-body">
                            <p class="card-text fw-bold fs-5 text-start">Солнцезащитные очки</p>
                        </div>
                    </div>
                </div>
                <div class="col-9">
                    <swiper-container class="mySwiper swiper-container1">
                        <swiper-slide>
                            <img src="./img/img-24.webp" alt="" width="792" height="497">
                            <br>
                            <p class="fs-4 fw-bold text">Коллекции прошлых сезонов</p>
                            <p class="fs-5 text2">с максимальной выгодой</p>
                        </swiper-slide>
                        <swiper-slide>
                            <img src="./img/img-25.webp" alt="" width="792" height="497">
                            <br>
                            <p class="fs-4 fw-bold text">Коллекции прошлых сезонов</p>
                            <p class="fs-5 text2">с максимальной выгодой</p>
                        </swiper-slide>
                        <swiper-slide>
                            <img src="./img/img-26.webp" alt="" width="792" height="497">
                            <br>
                            <p class="fs-4 fw-bold text">Коллекции прошлых сезонов</p>
                            <p class="fs-5 text2">с максимальной выгодой</p>
                        </swiper-slide>
                    </swiper-container>
                </div>
            </div>
        </div>
    </section>

    <section class="sec4">
        <div class="container">
            <h1>Образы</h1>
            <br><br>
            <ul class="sec4_ul">
                <li><a href="#">Спорт</a></li>
                <li><a href="#">На каждый день</a></li>
                <li><a href="#">Офис</a></li>
                <li><a href="#">Вечеринка</a></li>
                <li><a href="#">Premium</a></li>
            </ul>
            <br><br>
            <swiper-container class="mySwiper swiper-container2" pagination="true" pagination-clickable="true"
                space-between="30" slides-per-view="4">
                <swiper-slide style="width: 300px;">
                    <img class="logo" src="./img/logo_LA.webp" alt=""><span class="ms-2 span1">Подобрано
                        стилистом</span>
                    <br><br>
                    <img class="big_img" src="./img/img-27.webp" alt="" width="282"><br><br>
                    <i class="fa-solid fa-thumbs-up"></i><span class="span2">66</span>
                </swiper-slide>
                <swiper-slide>
                    <img class="logo" src="./img/logo_LA.webp" alt=""><span class="ms-2 span1">Подобрано
                        стилистом</span>
                    <br><br>
                    <img class="big_img" src="./img/img-28.webp" alt="" width="282"><br><br>
                    <i class="fa-solid fa-thumbs-up"></i><span class="span2">66</span>
                </swiper-slide>
                <swiper-slide>
                    <img class="logo" src="./img/logo_LA.webp" alt=""><span class="ms-2 span1">Подобрано
                        стилистом</span>
                    <br><br>
                    <img class="big_img" src="./img/img-29.webp" alt="" width="282"><br><br>
                    <i class="fa-solid fa-thumbs-up"></i><span class="span2">66</span>
                </swiper-slide>
                <swiper-slide>
                    <img class="logo" src="./img/logo_LA.webp" alt=""><span class="ms-2 span1">Подобрано
                        стилистом</span>
                    <br><br>
                    <img class="big_img" src="./img/img-30.webp" alt="" width="282"><br><br>
                    <i class="fa-solid fa-thumbs-up"></i><span class="span2">66</span>
                </swiper-slide>
                <swiper-slide>
                    <img class="logo" src="./img/logo_LA.webp" alt=""><span class="ms-2 span1">Подобрано
                        стилистом</span>
                    <br><br>
                    <img class="big_img" src="./img/img-31.webp" alt="" width="282"><br><br>
                    <i class="fa-solid fa-thumbs-up"></i><span class="span2">66</span>
                </swiper-slide>
                <swiper-slide>
                    <img class="logo" src="./img/logo_LA.webp" alt=""><span class="ms-2 span1">Подобрано
                        стилистом</span>
                    <br><br>
                    <img class="big_img" src="./img/img-32.webp" alt="" width="282"><br><br>
                    <i class="fa-solid fa-thumbs-up"></i><span class="span2">66</span>
                </swiper-slide>
                <swiper-slide>
                    <img class="logo" src="./img/logo_LA.webp" alt=""><span class="ms-2 span1">Подобрано
                        стилистом</span>
                    <br><br>
                    <img class="big_img" src="./img/img-33.webp" alt="" width="282"><br><br>
                    <i class="fa-solid fa-thumbs-up"></i><span class="span2">66</span>
                </swiper-slide>
                <swiper-slide>
                    <img class="logo" src="./img/logo_LA.webp" alt=""><span class="ms-2 span1">Подобрано
                        стилистом</span>
                    <br><br>
                    <img class="big_img" src="./img/img-34.webp" alt="" width="282"><br><br>
                    <i class="fa-solid fa-thumbs-up"></i><span class="span2">66</span>
                </swiper-slide>
                <swiper-slide>
                    <img class="logo" src="./img/logo_LA.webp" alt=""><span class="ms-2 span1">Подобрано
                        стилистом</span>
                    <br><br>
                    <img class="big_img" src="./img/img-35.webp" alt="" width="282"><br><br>
                    <i class="fa-solid fa-thumbs-up"></i><span class="span2">66</span>
                </swiper-slide>
                <swiper-slide>
                    <img class="logo" src="./img/logo_LA.webp" alt=""><span class="ms-2 span1">Подобрано
                        стилистом</span>
                    <br><br>
                    <img class="big_img" src="./img/img-36.webp" alt="" width="282"><br><br>
                    <i class="fa-solid fa-thumbs-up"></i><span class="span2">66</span>
                </swiper-slide>
                <swiper-slide>
                    <img class="logo" src="./img/logo_LA.webp" alt=""><span class="ms-2 span1">Подобрано
                        стилистом</span>
                    <br><br>
                    <img class="big_img" src="./img/img-37.webp" alt="" width="282"><br><br>
                    <i class="fa-solid fa-thumbs-up"></i><span class="span2">66</span>
                </swiper-slide>
                <swiper-slide>
                    <img class="logo" src="./img/logo_LA.webp" alt=""><span class="ms-2 span1">Подобрано
                        стилистом</span>
                    <br><br>
                    <img class="big_img" src="./img/img-38.webp" alt="" width="282"><br><br>
                    <i class="fa-solid fa-thumbs-up"></i><span class="span2">66</span>
                </swiper-slide>
                <swiper-slide>
                    <img class="logo" src="./img/logo_LA.webp" alt=""><span class="ms-2 span1">Подобрано
                        стилистом</span>
                    <br><br>
                    <img class="big_img" src="./img/img-39.webp" alt="" width="282"><br><br>
                    <i class="fa-solid fa-thumbs-up"></i><span class="span2">66</span>
                </swiper-slide>
                <swiper-slide>
                    <img class="logo" src="./img/logo_LA.webp" alt=""><span class="ms-2 span1">Подобрано
                        стилистом</span>
                    <br><br>
                    <img class="big_img" src="./img/img-40.webp" alt="" width="282"><br><br>
                    <i class="fa-solid fa-thumbs-up"></i><span class="span2">66</span>
                </swiper-slide>
                <swiper-slide>
                    <img class="logo" src="./img/logo_LA.webp" alt=""><span class="ms-2 span1">Подобрано
                        стилистом</span>
                    <br><br>
                    <img class="big_img" src="./img/img-41.webp" alt="" width="282"><br><br>
                    <i class="fa-solid fa-thumbs-up"></i><span class="span2">66</span>
                </swiper-slide>
                <swiper-slide>
                    <img class="logo" src="./img/logo_LA.webp" alt=""><span class="ms-2 span1">Подобрано
                        стилистом</span>
                    <br><br>
                    <img class="big_img" src="./img/img-42.webp" alt="" width="282"><br><br>
                    <i class="fa-solid fa-thumbs-up"></i><span class="span2">66</span>
                </swiper-slide>
                <swiper-slide>
                    <img class="logo" src="./img/logo_LA.webp" alt=""><span class="ms-2 span1">Подобрано
                        стилистом</span>
                    <br><br>
                    <img class="big_img" src="./img/img-43.webp" alt="" width="282"><br><br>
                    <i class="fa-solid fa-thumbs-up"></i><span class="span2">66</span>
                </swiper-slide>
                <swiper-slide>
                    <img class="logo" src="./img/logo_LA.webp" alt=""><span class="ms-2 span1">Подобрано
                        стилистом</span>
                    <br><br>
                    <img class="big_img" src="./img/img-44.webp" alt="" width="282"><br><br>
                    <i class="fa-solid fa-thumbs-up"></i><span class="span2">66</span>
                </swiper-slide>
                <swiper-slide>
                    <img class="logo" src="./img/logo_LA.webp" alt=""><span class="ms-2 span1">Подобрано
                        стилистом</span>
                    <br><br>
                    <img class="big_img" src="./img/img-45.webp" alt="" width="282"><br><br>
                    <i class="fa-solid fa-thumbs-up"></i><span class="span2">66</span>
                </swiper-slide>
                <swiper-slide>
                    <img class="logo" src="./img/logo_LA.webp" alt=""><span class="ms-2 span1">Подобрано
                        стилистом</span>
                    <br><br>
                    <img class="big_img" src="./img/img-46.webp" alt="" width="282"><br><br>
                    <i class="fa-solid fa-thumbs-up"></i><span class="span2">66</span>
                </swiper-slide>
                <br>
            </swiper-container>
        </div>
    </section>
    <br><br><br>
    <section class="sec5">
        <div class="container">
            <h1>
                Журнал
            </h1>
            <br><br>
            <div class="row">
                <div class="col w-50" style="background-color: #EDE6DF; padding: 40px 20px 80px; gap: 0px;">
                    <h2>От первой десятки до ультрамарафона в Африке: 5 героев — о своем пути и любви к бегу</h2>
                    <br>
                    <p class="fw-bold">«Это специфическая рутина, но она работает»</p>
                </div>
                <div class="col p-0"><img src="./img/img-47.webp" alt="" width="680" style="padding: 0px 0px 0px 0px;">
                </div>
            </div>
            <div class="row">
                <div class="col mt-3">
                    <img src="./img/img-48.webp" alt="" width="400">
                    <br>
                    <h6>Выбор редактора: 12 увлажняющих средств для мужчин — без блеска и липкости</h6>
                </div>
                <div class="col mt-3" style="background-color: #EDE6DF; height: 150px;">
                    <h5 class="text-primary p-1 pt-3">Мода</h5>
                    <h6 class=" p-3">Открытая обувь на лето, в которой можно смело гулять по городу</h6>
                </div>
                <div class="col mt-3">
                    <img src="./img/img-49.webp" alt="" width="400">
                    <br>
                    <h6>Капсула недели для летних вечеринок</h6>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <swiper-container class="mySwiper swiper-container3" pagination="true" pagination-clickable="true" space-between="20"
                slides-per-view="6">
                <swiper-slide>
                    <img src="./img/img-50.webp" alt=""><del>2 599</del><p class="text-danger">2 299</p><p>Calliope</p><p>Рубашка</p>
                </swiper-slide>
                <swiper-slide>Slide 2</swiper-slide>
                <swiper-slide>Slide 3</swiper-slide>
                <swiper-slide>Slide 4</swiper-slide>
                <swiper-slide>Slide 5</swiper-slide>
                <swiper-slide>Slide 6</swiper-slide>
                <swiper-slide>Slide 7</swiper-slide>
                <swiper-slide>Slide 8</swiper-slide>
                <swiper-slide>Slide 9</swiper-slide>
                <swiper-slide>Slide 9</swiper-slide>
                <swiper-slide>Slide 9</swiper-slide>
                <swiper-slide>Slide 9</swiper-slide>
            </swiper-container>
        </div>
    </section>










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>





</body>

</html>